# TuyaPruebaTenica

./: Tuya.PruebaTecnica.sln
Tuya.PruebaTecnica.Application/: Tuya.PruebaTecnica.Application.csproj
Tuya.PruebaTecnica.Application/Interfaces/: ICustomerServices.cs  IGenericRepository.cs  IOrderService.cs  IProductServices.cs
Tuya.PruebaTecnica.Application/Services/: CustomerServices.cs  OrderServices.cs  ProductServices.cs
Tuya.PruebaTecnica.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Tuya.PruebaTecnica.Infraestructure.Persistence/: Tuya.PruebaTecnica.Infraestructure.Persistence.csproj
Tuya.PruebaTecnica.Infraestructure.Persistence/Context/: ApplicationDbContext.cs
Tuya.PruebaTecnica.Infraestructure.Persistence/Migrations/: 20231130175506_InitialMigration.Designer.cs  20231130175506_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Tuya.PruebaTecnica.Infraestructure.Persistence/Repositories/: GenericRepository.cs
Tuya.PruebaTecnica.Test/: Tuya.PruebaTecnica.Test.csproj
Tuya.PruebaTecnica.WebApi/: Program.cs  Tuya.PruebaTecnica.WebApi.csproj  appsettings.json
Tuya.PruebaTecnica.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Tuya.PruebaTecnica.WebApi/Dtos/: CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
Tuya.PruebaTecnica.WebApi/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Tuya.PruebaTecnica.WebApi/Midlewares/: ErrorHandlingMiddleware.cs
Tuya.PruebaTecnica.WebApi/Properties/: launchSettings.json
