<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tuya.PruebaTecnica.Application\Tuya.PruebaTecnica.Application.csproj" />
		<ProjectReference Include="..\Tuya.PruebaTecnica.Infraestructure.Persistence\Tuya.PruebaTecnica.Infraestructure.Persistence.csproj" />
	</ItemGroup>

</Project>
